DATABASE_URL=postgresql://StreamingDB_owner:aeO9XCwd5xFj@ep-orange-frost-a2w1qi5q.eu-central-1.aws.neon.tech/StreamingDB?sslmode=require
SECRET_KEY=bomboclat

VK_CLOUD_ACCESS_KEY=eb75fHvt7t3xETN2LcTz43
VK_CLOUD_SECRET_KEY=7wuLjtPfd2UYyvQit8RvvxuqftcXqLoxAtkAMknVp2Eh
VK_CLOUD_REGION=kz-ast
VK_CLOUD_BUCKET=ayankoji
